import React from 'react';

const SVGComponent = () => (
    <svg width="60" height="61" viewBox="0 0 60 61" xmlns="http://www.w3.org/2000/svg"
        xmlnsXlink="http://www.w3.org/1999/xlink">
        <defs>
            <path d="M10.2555408,-4.14336123e-16 L49.7444592,-2.47716496e-15 C53.3105342,3.50685195e-17 54.6036791,0.371302445 55.9073828,1.06853082 C57.2110865,1.76575919 58.2342408,2.78891348 58.9314692,4.09261719 C59.6286976,5.39632089 60,6.68946584 60,10.2555408 L60,49.3866063 C60,52.9526813 59.6286976,54.2458262 58.9314692,55.5495299 C58.2342408,56.8532336 57.2110865,57.8763879 55.9073828,58.5736163 C54.6036791,59.2708447 53.3105342,59.6421471 49.7444592,59.6421471 L10.2555408,59.6421471 C6.68946584,59.6421471 5.39632089,59.2708447 4.09261719,58.5736163 C2.78891348,57.8763879 1.76575919,56.8532336 1.06853082,55.5495299 C0.371302445,54.2458262 1.32448231e-15,52.9526813 -2.27954675e-15,49.3866063 L2.76224082e-16,10.2555408 C-1.60494146e-16,6.68946584 0.371302445,5.39632089 1.06853082,4.09261719 C1.76575919,2.78891348 2.78891348,1.76575919 4.09261719,1.06853082 C5.39632089,0.371302445 6.68946584,2.4074122e-16 10.2555408,-4.14336123e-16 Z"
                id="path-1" />
            <path d="M28,27.833002 L28,17.8926441 C28,16.7946625 28.8954305,15.9045726 30,15.9045726 C31.1045695,15.9045726 32,16.7946625 32,17.8926441 L32,27.833002 L42,27.833002 C43.1045695,27.833002 44,28.7230919 44,29.8210736 C44,30.9190552 43.1045695,31.8091451 42,31.8091451 L32,31.8091451 L32,41.749503 C32,42.8474846 31.1045695,43.7375746 30,43.7375746 C28.8954305,43.7375746 28,42.8474846 28,41.749503 L28,31.8091451 L18,31.8091451 C16.8954305,31.8091451 16,30.9190552 16,29.8210736 C16,28.7230919 16.8954305,27.833002 18,27.833002 L28,27.833002 Z"
                id="path-3" />
        </defs>
        <g id="Product-Flow" fill="none" fillRule="evenodd">
            <g id="Openings---Empty-State" transform="translate(-610 -420)">
                <g id="Openings---Empty-state" transform="translate(40 200)">
                    <g id="Empty-state">
                        <g id="Add-Job-Opening-Btn" transform="translate(570 220.676)">
                            <g id="Add-Btn">
                                <g id="Avatar">
                                    <mask id="mask-2-opeining-add-job-opeining-btn" fill="#fff">
                                        <use xlinkHref="#path-1" />
                                    </mask>
                                    <use id="Rectangle-5" fillOpacity="0" fill="#051033" xlinkHref="#path-1"
                                    />
                                    <g id="Color" mask="url(#mask-2-opeining-add-job-opeining-btn)" fill="#4767A0">
                                        <polygon id="Gradient-/-2" points="0 0 60 0 60 59.6421471 0 59.6421471"
                                        />
                                    </g>
                                    <mask id="mask-4" fill="#fff">
                                        <use xlinkHref="#path-3" />
                                    </mask>
                                    <use id="Mask" fill="#FFF" fillRule="nonzero" xlinkHref="#path-3" />
                                </g>
                            </g>
                        </g>
                    </g>
                </g>
            </g>
        </g>
    </svg>
);

export default SVGComponent;