import React from 'react';

const SVGComponent = () => (<svg width="13" height="12" viewBox="0 0 13 12" xmlns="http://www.w3.org/2000/svg">
  <g id="Product-Flow" fill="none" fillRule="evenodd">
    <g id="ATS-Board---Sort-By-Dropdown-(Hover-+-Selected-state" transform="translate(-176 -325)"
      fill="#697998" fillRule="nonzero">
      <g id="ATS-Stages" transform="translate(40 200)">
        <g id="Stage1">
          <g id="Candidates" transform="translate(20 64)">
            <g id="Candidate-Tile">
              <g id="Action-Buttons" transform="translate(72 60)">
                <path d="M56.9999309,2.48835167 C57.0000231,2.49565088 57.000023,2.50294721 56.9999309,2.51023824 L56.9999309,11.8748844 C56.9999309,12.4961982 56.5634132,12.9998725 56.0249413,12.9998725 L44.9750587,12.9998725 C44.4365868,12.9998725 44.0000691,12.4961982 44.0000691,11.8748844 L44.0000691,2.51023824 C43.999977,2.50294721 43.9999769,2.49565088 44.0000691,2.48835167 L44.0000691,2.12498804 C44.0000691,1.5036743 44.4365868,1 44.9750587,1 L56.0249413,1 C56.5634132,1 56.9999309,1.5036743 56.9999309,2.12498804 L56.9999309,2.48835164 Z M45.8218539,2.49998406 L50.5,6.098558 L55.1781461,2.49998406 L45.8218539,2.49998406 Z M55.6999447,3.90135699 L50.8605513,7.62396733 C50.642219,7.79191525 50.357781,7.79191525 50.1394487,7.62396733 L45.3000553,3.90135699 L45.3000553,11.4998884 L55.6999447,11.4998884 L55.6999447,3.90135699 Z"
                  id="Mask" />
              </g>
            </g>
          </g>
        </g>
      </g>
    </g>
  </g>
</svg>);

export default SVGComponent;