import React from 'react';

const SVGComponent = () => (<svg width="45" height="45" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
  <g id="Product-Flow" fill="none" fillRule="evenodd">
    <g id="ATS-Board---New-stage-added" transform="translate(-1112 -444)"
      fill="#4b5ba0" fillRule="nonzero">
      <g id="ATS-Stages" transform="translate(40 200)">
        <g id="Stage3" transform="translate(915)">
          <g id="Candidates" transform="translate(20 64)">
            <g id="Candidate-Tile-Copy-3" transform="translate(0 120)">
              <g id="Action-Buttons" transform="translate(72 60)">
                <g id="noun_schedule_1800015" transform="translate(66 1)">
                  <g id="Group">
                    <path d="M11.746875,7.83125 L11.746875,2.909375 C11.746875,2.340625 11.2875,1.859375 10.696875,1.859375 L9.821875,1.859375 L9.821875,1.290625 C9.821875,0.678125 9.31875,0.175 8.70625,0.175 L8.44375,0.175 C7.83125,0.175 7.328125,0.678125 7.328125,1.290625 L7.328125,1.859375 L4.4625,1.859375 L4.4625,1.290625 C4.4625,0.678125 3.959375,0.175 3.346875,0.175 L3.0625,0.175 C2.45,0.175 1.946875,0.678125 1.946875,1.290625 L1.946875,1.859375 L1.225,1.859375 C0.65625,1.859375 0.175,2.31875 0.175,2.909375 L0.175,10.54375 C0.175,11.1125 0.634375,11.59375 1.225,11.59375 L7.7875,11.59375 C8.159375,12.884375 9.340625,13.825 10.740625,13.825 C12.425,13.825 13.825,12.446875 13.825,10.740625 C13.825,9.40625 12.95,8.246875 11.746875,7.83125 Z M8.05,1.290625 C8.05,1.071875 8.225,0.91875 8.421875,0.91875 L8.684375,0.91875 C8.903125,0.91875 9.05625,1.09375 9.05625,1.290625 L9.05625,2.821875 C9.05625,3.040625 8.88125,3.19375 8.684375,3.19375 L8.421875,3.19375 C8.203125,3.19375 8.05,3.01875 8.05,2.821875 L8.05,1.290625 Z M2.690625,1.290625 C2.690625,1.071875 2.865625,0.91875 3.0625,0.91875 L3.325,0.91875 C3.54375,0.91875 3.696875,1.09375 3.696875,1.290625 L3.696875,2.821875 C3.696875,3.040625 3.521875,3.19375 3.325,3.19375 L3.0625,3.19375 C2.84375,3.19375 2.690625,3.01875 2.690625,2.821875 L2.690625,1.290625 Z M1.225,2.603125 L1.946875,2.603125 L1.946875,2.821875 C1.946875,3.434375 2.45,3.9375 3.0625,3.9375 L3.325,3.9375 C3.9375,3.9375 4.440625,3.434375 4.440625,2.821875 L4.440625,2.603125 L7.30625,2.603125 L7.30625,2.821875 C7.30625,3.434375 7.809375,3.9375 8.421875,3.9375 L8.684375,3.9375 C9.296875,3.9375 9.8,3.434375 9.8,2.821875 L9.8,2.603125 L10.675,2.603125 C10.85,2.603125 10.98125,2.734375 10.98125,2.909375 L10.98125,4.790625 L0.91875,4.790625 L0.91875,2.909375 C0.91875,2.75625 1.05,2.603125 1.225,2.603125 Z M1.225,10.85 C1.05,10.85 0.91875,10.71875 0.91875,10.54375 L0.91875,5.5125 L11.003125,5.5125 L11.003125,7.65625 C10.915625,7.65625 10.828125,7.634375 10.740625,7.634375 C9.034375,7.634375 7.65625,9.0125 7.65625,10.71875 C7.65625,10.7625 7.65625,10.784375 7.65625,10.828125 L1.225,10.828125 L1.225,10.85 Z M10.740625,13.08125 C9.45,13.08125 8.4,12.03125 8.4,10.740625 C8.4,9.45 9.45,8.4 10.740625,8.4 C12.03125,8.4 13.08125,9.45 13.08125,10.740625 C13.08125,12.03125 12.03125,13.08125 10.740625,13.08125 Z"
                      id="Shape" stroke="#4b5ba0" strokeWidth="0.1" style={{
                        mixBlendMode: 'darken'
                      }} />
                    <path d="M12.03125,10.36875 L11.1125,10.36875 L11.1125,9.45 C11.1125,9.253125 10.9375,9.078125 10.740625,9.078125 C10.54375,9.078125 10.36875,9.253125 10.36875,9.45 L10.36875,10.36875 L9.45,10.36875 C9.253125,10.36875 9.078125,10.54375 9.078125,10.740625 C9.078125,10.9375 9.253125,11.1125 9.45,11.1125 L10.36875,11.1125 L10.36875,12.03125 C10.36875,12.228125 10.54375,12.403125 10.740625,12.403125 C10.9375,12.403125 11.1125,12.228125 11.1125,12.03125 L11.1125,11.1125 L12.03125,11.1125 C12.228125,11.1125 12.403125,10.9375 12.403125,10.740625 C12.403125,10.54375 12.228125,10.36875 12.03125,10.36875 Z"
                      id="Shape" />
                  </g>
                </g>
              </g>
            </g>
          </g>
        </g>
      </g>
    </g>
  </g>
</svg>);

export default SVGComponent;