import React from 'react';

const SVGComponent = () => (
    <svg width="40" height="40" viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
        <g id="Product-Flow" fill="none" fillRule="evenodd">
            <g id="Dashboard-New---Create-Job+Step3:-Promote" transform="translate(-420 -275)">
                <g id="Candidate-Application" transform="translate(365 200)">
                    <g id="Group-2">
                        <g id="Job-Boards" transform="translate(40 60)">
                            <g id="Job-Board1">
                                <g id="Job-Board-Logo" transform="translate(15 15)">
                                    <g id="Group-4">
                                        <g id="🎨-Color" fill="#AFB9C5">
                                            <polygon id="Gradient-/-2" points="0 0 40 0 40 40 0 40" />
                                        </g>
                                        <g id="noun_find-job_1601542" transform="translate(11 9)" fill="#FFF"
                                            stroke="#FFF" strokeWidth="0.4">
                                            <g id="Group" transform="translate(.358)">
                                                <path d="M10.9344978,6.41921397 C11.5895197,5.26637555 11.3973799,3.77292576 10.4454148,2.8209607 C9.27510917,1.65065502 7.37117904,1.65065502 6.20960699,2.8209607 C5.03930131,3.99126638 5.03930131,5.89519651 6.20960699,7.05676856 C6.7860262,7.63318777 7.55458515,7.930131 8.34061135,7.930131 C8.84716157,7.930131 9.35371179,7.79912664 9.80786026,7.5371179 L11.3275109,9.05676856 C11.4847162,9.2139738 11.6855895,9.29257642 11.8951965,9.29257642 C12.0960699,9.29257642 12.3056769,9.2139738 12.4628821,9.05676856 C12.7772926,8.74235808 12.7772926,8.23580786 12.4628821,7.930131 L10.9344978,6.41921397 Z M12.2008734,8.8209607 C12.0262009,8.99563319 11.7379913,8.99563319 11.5633188,8.8209607 L9.95633188,7.20524017 C9.95633188,7.20524017 9.94759825,7.19650655 9.93886463,7.19650655 C9.930131,7.18777293 9.92139738,7.1790393 9.91266376,7.1790393 C9.90393013,7.17030568 9.89519651,7.17030568 9.88646288,7.16157205 C9.87772926,7.16157205 9.86899563,7.15283843 9.85152838,7.15283843 C9.84279476,7.15283843 9.83406114,7.15283843 9.81659389,7.15283843 C9.80786026,7.15283843 9.79039301,7.15283843 9.78165939,7.16157205 C9.77292576,7.16157205 9.76419214,7.17030568 9.75545852,7.17030568 C9.74672489,7.17030568 9.74672489,7.17030568 9.73799127,7.1790393 C8.69868996,7.83406114 7.31877729,7.6768559 6.45414847,6.81222707 C5.42358079,5.78165939 5.42358079,4.09606987 6.45414847,3.06550218 C7.48471616,2.0349345 9.17030568,2.0349345 10.2008734,3.06550218 C11.0655022,3.930131 11.2227074,5.31877729 10.5676856,6.34934498 C10.558952,6.3580786 10.558952,6.36681223 10.558952,6.37554585 C10.558952,6.38427948 10.558952,6.38427948 10.5502183,6.3930131 C10.5414847,6.41048035 10.5414847,6.4279476 10.5414847,6.44541485 C10.5414847,6.45414847 10.5414847,6.45414847 10.5414847,6.4628821 C10.5414847,6.48034934 10.5414847,6.49781659 10.5502183,6.51528384 C10.5502183,6.52401747 10.558952,6.52401747 10.558952,6.53275109 C10.5676856,6.54148472 10.5764192,6.55895197 10.5851528,6.56768559 C10.5851528,6.56768559 10.5938865,6.57641921 10.5938865,6.58515284 L12.2008734,8.20087336 C12.3842795,8.3580786 12.3842795,8.64628821 12.2008734,8.8209607 Z"
                                                    id="Shape" fillRule="nonzero" />
                                                <path d="M3.2489083,16.8034934 C3.73799127,16.8034934 4.23580786,16.5938865 4.62008734,16.2270742 C5.01310044,15.8427948 5.24017467,15.3362445 5.24017467,14.8209607 L5.24017467,14.8209607 C5.2489083,14.2969432 5.03930131,13.7991266 4.66375546,13.4148472 C4.28820961,13.0305677 3.79039301,12.8122271 3.25764192,12.8122271 C3.2489083,12.8122271 3.2489083,12.8122271 3.24017467,12.8122271 C2.14847162,12.8122271 1.2489083,13.6943231 1.23144105,14.7772926 C1.2139738,15.8427948 2.13973799,16.7860262 3.2139738,16.8034934 C3.23144105,16.8034934 3.24017467,16.8034934 3.2489083,16.8034934 Z M2.11353712,14.7860262 C2.12227074,14.1834061 2.64628821,13.6768559 3.2489083,13.6768559 C3.2489083,13.6768559 3.25764192,13.6768559 3.25764192,13.6768559 C3.54585153,13.6768559 3.83406114,13.8078603 4.04366812,14.0174672 C4.26200873,14.2358079 4.37554585,14.5152838 4.37554585,14.8034934 C4.37554585,15.0829694 4.24454148,15.3799127 4.01746725,15.5982533 C3.79912664,15.8165939 3.51091703,15.9388646 3.24017467,15.930131 C2.64628821,15.9213974 2.10480349,15.3624454 2.11353712,14.7860262 Z"
                                                    id="Shape" fillRule="nonzero" />
                                                <path d="M8.70742358,16.8034934 C9.19650655,16.8034934 9.69432314,16.5938865 10.0786026,16.2270742 C10.4716157,15.8427948 10.69869,15.3362445 10.69869,14.8209607 C10.7074236,14.2969432 10.4978166,13.7991266 10.1222707,13.4148472 C9.74672489,13.0305677 9.2489083,12.8122271 8.71615721,12.8122271 C8.70742358,12.8122271 8.70742358,12.8122271 8.69868996,12.8122271 C7.6069869,12.8122271 6.70742358,13.6943231 6.68995633,14.7772926 C6.67248908,15.8427948 7.59825328,16.7860262 8.67248908,16.8034934 C8.68122271,16.8034934 8.69868996,16.8034934 8.70742358,16.8034934 Z M7.56331878,14.7860262 C7.5720524,14.1834061 8.09606987,13.6768559 8.69868996,13.6768559 C8.69868996,13.6768559 8.70742358,13.6768559 8.70742358,13.6768559 C8.99563319,13.6768559 9.28384279,13.8078603 9.49344978,14.0174672 C9.71179039,14.2358079 9.82532751,14.5152838 9.82532751,14.8034934 C9.82532751,15.0829694 9.69432314,15.3799127 9.46724891,15.5982533 C9.2489083,15.8165939 8.96069869,15.9388646 8.68995633,15.930131 C8.10480349,15.9213974 7.55458515,15.3624454 7.56331878,14.7860262 Z"
                                                    id="Shape" fillRule="nonzero" />
                                                <path d="M14.1572052,16.8034934 C14.6462882,16.8034934 15.1441048,16.5938865 15.5283843,16.2270742 C15.9213974,15.8427948 16.1484716,15.3362445 16.1484716,14.8209607 L16.1484716,14.8209607 C16.1572052,14.2969432 15.9475983,13.7991266 15.5720524,13.4148472 C15.1965066,13.0305677 14.69869,12.8122271 14.1659389,12.8122271 C14.1572052,12.8122271 14.1572052,12.8122271 14.1484716,12.8122271 C13.0567686,12.8122271 12.1572052,13.6943231 12.139738,14.7772926 C12.1222707,15.8427948 13.0480349,16.7860262 14.1222707,16.8034934 C14.139738,16.8034934 14.1484716,16.8034934 14.1572052,16.8034934 Z M13.0218341,14.7860262 C13.0305677,14.1834061 13.5545852,13.6768559 14.1572052,13.6768559 C14.1572052,13.6768559 14.1659389,13.6768559 14.1659389,13.6768559 C14.4541485,13.6768559 14.7423581,13.8078603 14.9519651,14.0174672 C15.1703057,14.2358079 15.2838428,14.5152838 15.2838428,14.8034934 C15.2838428,15.0829694 15.1528384,15.3799127 14.9257642,15.5982533 C14.7074236,15.8165939 14.4279476,15.9388646 14.1484716,15.930131 C13.5545852,15.9213974 13.0131004,15.3624454 13.0218341,14.7860262 Z"
                                                    id="Shape" fillRule="nonzero" />
                                                <path d="M16.4541485,20.6724891 L16.4541485,21.0305677 C16.4541485,21.2751092 16.6462882,21.4672489 16.8908297,21.4672489 C16.8908297,21.4672489 16.8908297,21.4672489 16.8908297,21.4672489 C17.1266376,21.4672489 17.3275109,21.2751092 17.3275109,21.0305677 L17.3275109,20.6724891 C17.3275109,20.489083 17.3275109,20.3144105 17.3275109,20.2358079 L17.3362445,19.4672489 L17.30131,19.4672489 C17.2925764,19.4061135 17.2838428,19.3275109 17.2751092,19.2489083 L17.2663755,19.1528384 C17.2576419,19.0917031 17.2576419,19.0393013 17.2489083,18.9781659 C17.2227074,18.6113537 16.9956332,18.3231441 16.6375546,18.209607 L16.5938865,18.2008734 C15.8165939,17.9737991 15.0043668,17.7379913 14.1484716,17.7467249 C14.1310044,17.7467249 14.1048035,17.7467249 14.0873362,17.7467249 C14.069869,17.7467249 14.0436681,17.7467249 14.0349345,17.7467249 C13.1703057,17.7292576 12.3668122,17.9650655 11.6157205,18.1921397 L11.5371179,18.209607 C11.4847162,18.2270742 11.4235808,18.2532751 11.3799127,18.279476 C11.3362445,18.2532751 11.2925764,18.2270742 11.2401747,18.209607 L11.1790393,18.1921397 C10.4454148,17.9737991 9.6069869,17.7292576 8.7510917,17.7467249 C8.73362445,17.7467249 8.70742358,17.7467249 8.68995633,17.7467249 C8.67248908,17.7467249 8.64628821,17.7467249 8.63755459,17.7467249 C7.78165939,17.7292576 6.97816594,17.9650655 6.20087336,18.1921397 L6.13973799,18.209607 C6.08733624,18.2270742 6.04366812,18.2532751 5.99126638,18.279476 C5.93886463,18.2532751 5.89519651,18.2270742 5.83406114,18.209607 L5.79039301,18.2008734 C5.01310044,17.9737991 4.20087336,17.7379913 3.34497817,17.7467249 C3.32751092,17.7467249 3.30131004,17.7467249 3.28384279,17.7467249 C3.26637555,17.7467249 3.2489083,17.7467249 3.23144105,17.7467249 C2.36681223,17.7292576 1.56331878,17.9650655 0.812227074,18.1921397 L0.742358079,18.209607 C0.375545852,18.3231441 0.148471616,18.6113537 0.122270742,18.9956332 C0.122270742,19.0393013 0.113537118,19.1179039 0.096069869,19.2401747 L0.0873362445,19.371179 C0.0873362445,19.4148472 0.0786026201,19.4497817 0.0786026201,19.4847162 L0.0436681223,19.4847162 L0.0611353712,21.0305677 C0.0611353712,21.2663755 0.253275109,21.4672489 0.497816594,21.4672489 C0.497816594,21.4672489 0.497816594,21.4672489 0.497816594,21.4672489 C0.742358079,21.4672489 0.934497817,21.2663755 0.934497817,21.0305677 L0.925764192,19.9388646 C0.934497817,19.860262 0.934497817,19.7729258 0.943231441,19.7030568 C0.943231441,19.6593886 0.951965066,19.5720524 0.96069869,19.4672489 L0.978165939,19.3100437 C0.986899563,19.1965066 1.00436681,19.1004367 1.00436681,19.0480349 L1.03930131,19.0393013 C1.75545852,18.8296943 2.49781659,18.6113537 3.25764192,18.6200873 L3.32751092,18.6200873 L3.37117904,18.6200873 C4.08733624,18.6026201 4.80349345,18.8122271 5.5371179,19.0305677 C5.51965066,19.371179 5.50218341,19.4585153 5.49344978,19.510917 C5.46724891,19.6419214 5.46724891,19.7030568 5.46724891,20.2270742 C5.46724891,20.3668122 5.46724891,20.7248908 5.47598253,21.0305677 C5.47598253,21.2751092 5.6768559,21.4759825 5.91266376,21.4585153 C6.15720524,21.4585153 6.34934498,21.2576419 6.34061135,21.0218341 C6.34061135,20.7248908 6.33187773,20.3668122 6.33187773,20.2183406 C6.3231441,19.7467249 6.33187773,19.7117904 6.34061135,19.6681223 C6.3580786,19.5633188 6.37554585,19.441048 6.40174672,19.0393013 L6.43668122,19.0305677 C7.15283843,18.8209607 7.89519651,18.6026201 8.65502183,18.6113537 L8.72489083,18.6113537 L8.76855895,18.6113537 C9.51091703,18.5938865 10.2445415,18.8122271 10.9606987,19.0305677 L10.9956332,19.0393013 C11.0218341,19.4323144 11.0393013,19.5633188 11.0567686,19.6681223 C11.0655022,19.720524 11.0742358,19.7467249 11.0655022,20.2270742 C11.0655022,20.3668122 11.0655022,20.7248908 11.0567686,21.0218341 C11.0567686,21.2663755 11.2489083,21.4585153 11.4847162,21.4585153 C11.4847162,21.4585153 11.4847162,21.4585153 11.4934498,21.4585153 C11.7292576,21.4585153 11.930131,21.2663755 11.930131,21.0305677 C11.930131,20.7248908 11.9388646,20.3668122 11.9388646,20.2358079 C11.9475983,19.7030568 11.9388646,19.6419214 11.9126638,19.510917 C11.9039301,19.4585153 11.8864629,19.371179 11.8689956,19.0305677 C12.6113537,18.8122271 13.30131,18.6026201 14.0611354,18.6200873 L14.1310044,18.6200873 L14.1746725,18.6200873 C14.9082969,18.6026201 15.6157205,18.8122271 16.3930131,19.0393013 L16.4017467,19.0393013 C16.4017467,19.0829694 16.4104803,19.1528384 16.419214,19.231441 L16.4279476,19.3537118 C16.4454148,19.4847162 16.4541485,19.6157205 16.4628821,19.6768559 C16.4628821,19.7554585 16.4628821,19.8427948 16.4803493,19.930131 L16.4803493,20.2270742 C16.4628821,20.3231441 16.4541485,20.489083 16.4541485,20.6724891 Z"
                                                    id="Path" />
                                                <path d="M17.5895197,1.58951965 C17.5895197,0.716157205 16.8820961,0.00873362445 16.0087336,0.00873362445 L2.00873362,0.00873362445 C1.13537118,0.00873362445 0.427947598,0.716157205 0.427947598,1.58951965 L0.427947598,9.65065502 C0.427947598,10.5240175 1.13537118,11.231441 2.00873362,11.231441 L16.0087336,11.231441 C16.8820961,11.231441 17.5895197,10.5240175 17.5895197,9.65065502 L17.5895197,1.58951965 Z M16.7161572,9.65065502 C16.7161572,10.0436681 16.3930131,10.3668122 16.0087336,10.3668122 L2.00873362,10.3668122 C1.61572052,10.3668122 1.30131004,10.0436681 1.30131004,9.65065502 L1.30131004,1.58951965 C1.30131004,1.19650655 1.62445415,0.88209607 2.00873362,0.88209607 L16.0087336,0.88209607 C16.4017467,0.88209607 16.7161572,1.20524017 16.7161572,1.58951965 L16.7161572,9.65065502 Z"
                                                    id="Shape" fillRule="nonzero" />
                                            </g>
                                        </g>
                                    </g>
                                </g>
                            </g>
                        </g>
                    </g>
                </g>
            </g>
        </g>
    </svg>
);

export default SVGComponent;