import React from 'react';

const SVGComponent = () => (
    <svg width="34" height="34" viewBox="0 0 34 34" xmlns="http://www.w3.org/2000/svg">
        <g id="Product-Flow" fill="none" fillRule="evenodd">
            <g id="Todo---Full-View-for-Interviewer" transform="translate(-1083 -303)"
                fill="#FFF" stroke="#4767A0" strokeWidth="1.6">
                <g id="Todo1" transform="translate(365 200)">
                    <g transform="translate(719)" id="Action-Icons">
                        <g id="Cancel-Btn" transform="translate(0 104)">
                            <path d="M18.2627417,16 L21.9313708,12.3313708 C22.5562097,11.706532 22.5562097,10.693468 21.9313708,10.0686292 C21.306532,9.44379028 20.293468,9.44379028 19.6686292,10.0686292 L16,13.7372583 L12.3313708,10.0686292 C11.706532,9.44379028 10.693468,9.44379028 10.0686292,10.0686292 C9.44379028,10.693468 9.44379028,11.706532 10.0686292,12.3313708 L13.7372583,16 L10.0686292,19.6686292 C9.44379028,20.293468 9.44379028,21.306532 10.0686292,21.9313708 C10.693468,22.5562097 11.706532,22.5562097 12.3313708,21.9313708 L16,18.2627417 L19.6686292,21.9313708 C20.293468,22.5562097 21.306532,22.5562097 21.9313708,21.9313708 C22.5562097,21.306532 22.5562097,20.293468 21.9313708,19.6686292 L18.2627417,16 Z M16,32 C7.163444,32 0,24.836556 0,16 C0,7.163444 7.163444,0 16,0 C24.836556,0 32,7.163444 32,16 C32,24.836556 24.836556,32 16,32 Z"
                                id="Cancel-Icon" />
                        </g>
                    </g>
                </g>
            </g>
        </g>
    </svg>
);

export default SVGComponent;