import React from 'react';

const SVGComponent = () => (
    <svg width="18" height="17" viewBox="0 0 18 17" xmlns="http://www.w3.org/2000/svg">
        <g id="Product-Flow" fill="none" fillRule="evenodd">
            <g id="Candidate-Profile---Full-Details-+-Unscreened" transform="translate(-66 -450)"
                fill="#4767A0" fillRule="nonzero">
                <g id="Action-Menu" transform="translate(41 202)">
                    <g id="Message-Candidate-btn" transform="translate(0 229)">
                        <g id="Group" transform="translate(24.218 14.455)">
                            <path d="M18.7820273,6.60627107 C18.7821549,6.61637777 18.7821547,6.62648049 18.7820273,6.63657586 L18.7820273,19.6031469 C18.7820273,20.4634366 18.1776181,21.1608392 17.4320416,21.1608392 L2.1322042,21.1608392 C1.38662771,21.1608392 0.78221855,20.4634366 0.78221855,19.6031469 L0.78221855,6.63657586 C0.78209112,6.62648049 0.782090926,6.61637777 0.78221855,6.60627107 L0.78221855,6.10314685 C0.78221855,5.24285715 1.38662771,4.54545455 2.1322042,4.54545455 L17.4320416,4.54545455 C18.1776181,4.54545455 18.7820273,5.24285715 18.7820273,6.10314685 L18.7820273,6.60627102 Z M3.30468982,6.62237762 L9.78212291,11.6050714 L16.259556,6.62237762 L3.30468982,6.62237762 Z M16.9820464,8.56276076 L10.2813478,13.7171991 C9.97904152,13.9497448 9.58520429,13.9497448 9.28289803,13.7171991 L2.58219942,8.56276076 L2.58219942,19.0839161 L16.9820464,19.0839161 L16.9820464,8.56276076 Z"
                                id="Message-Icon" />
                        </g>
                    </g>
                </g>
            </g>
        </g>
    </svg>
);

export default SVGComponent;