import React from 'react';

const SVGComponent = () => (
    <svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
        <g id="Product-Flow" fill="none" fillRule="evenodd">
            <g id="Candidate-Profile---Full-Details-+-Unscreened" transform="translate(-63 -300)"
                stroke="#4767A0" strokeWidth="1.5">
                <g id="Action-Menu" transform="translate(41 202)">
                    <g id="Move-to-Opening-Btn" transform="translate(0 83)">
                        <g id="Group" transform="translate(23.218 14.455)">
                            <path d="M10.5321229,9.14900794 L10.5321229,16.5454545 C10.5321229,16.6835257 10.6440517,16.7954545 10.7821229,16.7954545 C10.9201941,16.7954545 11.0321229,16.6835257 11.0321229,16.5454545 L11.0321229,9.14900794 L14.6053462,12.7222312 C14.7029773,12.8198623 14.8612685,12.8198623 14.9588996,12.7222312 C15.0565307,12.6246002 15.0565307,12.4663089 14.9588996,12.3686779 L10.9588996,8.36867785 C10.9118315,8.32160975 10.8499936,8.29545455 10.7821229,8.29545455 C10.7142522,8.29545455 10.6524143,8.32160975 10.6053462,8.36867785 L6.60534621,12.3686779 C6.50771514,12.4663089 6.50771514,12.6246002 6.60534621,12.7222312 C6.70297728,12.8198623 6.86126853,12.8198623 6.9588996,12.7222312 L10.5321229,9.14900794 Z M10.7821229,23.2954545 C4.84506184,23.2954545 0.032122905,18.4825156 0.032122905,12.5454545 C0.032122905,6.60839349 4.84506184,1.79545455 10.7821229,1.79545455 C16.719184,1.79545455 21.5321229,6.60839349 21.5321229,12.5454545 C21.5321229,18.4825156 16.719184,23.2954545 10.7821229,23.2954545 Z"
                                id="Mask" />
                        </g>
                    </g>
                </g>
            </g>
        </g>
    </svg>
);

export default SVGComponent;