import React from 'react';

const SVGComponent = () => (
    <svg width="20" height="20" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
        <g id="Product-Flow" fill="none" fillRule="evenodd">
            <g id="Candidate-Profile---Full-Details-+-Unscreened" transform="translate(-67 -376)"
                fill="#4767A0" fillRule="nonzero">
                <g id="Action-Menu" transform="translate(41 202)">
                    <g id="Schedule-Interview-Btn" transform="translate(0 156)">
                        <g id="Group" transform="translate(25.218 14.455)">
                            <g id="Schedule-Icon" transform="translate(.782 3.545)">
                                <path d="M16.78125,11.1875 L16.78125,4.15625 C16.78125,3.34375 16.125,2.65625 15.28125,2.65625 L14.03125,2.65625 L14.03125,1.84375 C14.03125,0.96875 13.3125,0.25 12.4375,0.25 L12.0625,0.25 C11.1875,0.25 10.46875,0.96875 10.46875,1.84375 L10.46875,2.65625 L6.375,2.65625 L6.375,1.84375 C6.375,0.96875 5.65625,0.25 4.78125,0.25 L4.375,0.25 C3.5,0.25 2.78125,0.96875 2.78125,1.84375 L2.78125,2.65625 L1.75,2.65625 C0.9375,2.65625 0.25,3.3125 0.25,4.15625 L0.25,15.0625 C0.25,15.875 0.90625,16.5625 1.75,16.5625 L11.125,16.5625 C11.65625,18.40625 13.34375,19.75 15.34375,19.75 C17.75,19.75 19.75,17.78125 19.75,15.34375 C19.75,13.4375 18.5,11.78125 16.78125,11.1875 Z M11.5,1.84375 C11.5,1.53125 11.75,1.3125 12.03125,1.3125 L12.40625,1.3125 C12.71875,1.3125 12.9375,1.5625 12.9375,1.84375 L12.9375,4.03125 C12.9375,4.34375 12.6875,4.5625 12.40625,4.5625 L12.03125,4.5625 C11.71875,4.5625 11.5,4.3125 11.5,4.03125 L11.5,1.84375 Z M3.84375,1.84375 C3.84375,1.53125 4.09375,1.3125 4.375,1.3125 L4.75,1.3125 C5.0625,1.3125 5.28125,1.5625 5.28125,1.84375 L5.28125,4.03125 C5.28125,4.34375 5.03125,4.5625 4.75,4.5625 L4.375,4.5625 C4.0625,4.5625 3.84375,4.3125 3.84375,4.03125 L3.84375,1.84375 Z M1.75,3.71875 L2.78125,3.71875 L2.78125,4.03125 C2.78125,4.90625 3.5,5.625 4.375,5.625 L4.75,5.625 C5.625,5.625 6.34375,4.90625 6.34375,4.03125 L6.34375,3.71875 L10.4375,3.71875 L10.4375,4.03125 C10.4375,4.90625 11.15625,5.625 12.03125,5.625 L12.40625,5.625 C13.28125,5.625 14,4.90625 14,4.03125 L14,3.71875 L15.25,3.71875 C15.5,3.71875 15.6875,3.90625 15.6875,4.15625 L15.6875,6.84375 L1.3125,6.84375 L1.3125,4.15625 C1.3125,3.9375 1.5,3.71875 1.75,3.71875 Z M1.75,15.5 C1.5,15.5 1.3125,15.3125 1.3125,15.0625 L1.3125,7.875 L15.71875,7.875 L15.71875,10.9375 C15.59375,10.9375 15.46875,10.90625 15.34375,10.90625 C12.90625,10.90625 10.9375,12.875 10.9375,15.3125 C10.9375,15.375 10.9375,15.40625 10.9375,15.46875 L1.75,15.46875 L1.75,15.5 Z M15.34375,18.6875 C13.5,18.6875 12,17.1875 12,15.34375 C12,13.5 13.5,12 15.34375,12 C17.1875,12 18.6875,13.5 18.6875,15.34375 C18.6875,17.1875 17.1875,18.6875 15.34375,18.6875 Z"
                                    id="Shape" stroke="#4767A0" strokeWidth="0.4" style={{
                                        mixBlendMode: 'darken'
                                    }} />
                                <path d="M17.1875,14.8125 L15.875,14.8125 L15.875,13.5 C15.875,13.21875 15.625,12.96875 15.34375,12.96875 C15.0625,12.96875 14.8125,13.21875 14.8125,13.5 L14.8125,14.8125 L13.5,14.8125 C13.21875,14.8125 12.96875,15.0625 12.96875,15.34375 C12.96875,15.625 13.21875,15.875 13.5,15.875 L14.8125,15.875 L14.8125,17.1875 C14.8125,17.46875 15.0625,17.71875 15.34375,17.71875 C15.625,17.71875 15.875,17.46875 15.875,17.1875 L15.875,15.875 L17.1875,15.875 C17.46875,15.875 17.71875,15.625 17.71875,15.34375 C17.71875,15.0625 17.46875,14.8125 17.1875,14.8125 Z"
                                    id="Shape" />
                            </g>
                        </g>
                    </g>
                </g>
            </g>
        </g>
    </svg>
);

export default SVGComponent;