import React from 'react';

const SVGComponent = () => (
    <svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
        <g id="Product-Flow" fill="none" fillRule="evenodd">
            <g id="Dashboard-New" transform="translate(-1147 -16)" fill="#4767A0"
                fillRule="nonzero">
                <g id="Header">
                    <g id="Notification" transform="translate(1147 16)">
                        <path d="M18.983366,16.8059556 C18.5875208,16.0874801 18.36,15.2613718 18.36,14.4051047 L18.36,9.04320466 C18.3599999,5.36516219 15.5025698,2.40085081 12,2.40085081 C8.49743023,2.40085081 5.64000005,5.36516219 5.64,9.04320464 L5.64,14.4051047 C5.64,15.2613718 5.41247919,16.0874801 5.01663402,16.8059556 L18.983366,16.8059556 Z M1.2,16.8059556 C2.24911999,16.8059556 3.24,15.676577 3.24,14.4051047 L3.24,9.04320463 C3.24000007,4.05835232 7.15202444,-5.33095969e-16 12,0 C16.8479756,5.33095969e-16 20.7599999,4.05835232 20.76,9.04320464 L20.76,14.4051047 C20.76,15.676577 21.75088,16.8059556 22.8,16.8059556 C24.4,16.8059556 24.4,19.2068065 22.8,19.2068065 L1.2,19.2068065 C-0.4,19.2068065 -0.4,16.8059556 1.2,16.8059556 Z M14.1967629,21.6076571 L14.8603204,21.6076571 L15.2361901,22.2176558 C15.0863185,22.4315272 14.9216801,22.628835 14.7445274,22.8080825 L9.25547263,22.8080825 C9.07831986,22.628835 8.91368151,22.4315272 8.76380987,22.2176558 L9.13967959,21.6076571 L9.80323711,21.6076571 C10.3661972,22.366029 11.1672696,22.7995746 12,22.7995746 C12.8327304,22.7995746 13.6338028,22.366029 14.1967629,21.6076571 Z M15.6,21.6076571 C14.8554497,23.0885123 13.4838422,24 12,24 C10.5161578,24 9.14455025,23.0885123 8.4,21.6076571 L15.6,21.6076571 Z"
                            id="Mask" />
                    </g>
                </g>
            </g>
        </g>
    </svg>
);

export default SVGComponent;