import React from 'react';

const SVGComponent = () => (
    <svg width="66" height="92" viewBox="0 0 66 92" xmlns="http://www.w3.org/2000/svg">
        <g id="Product-Flow" fill="none" fillRule="evenodd">
            <g id="Dashboard-New" transform="translate(-207 -311)" fill="#E2E5E4"
                fillRule="nonzero">
                <g id="Onboarding-Option1" transform="translate(60 270)">
                    <g id="Create-Job-Icon" transform="translate(147 40)">
                        <g id="Group" transform="translate(0 .638)">
                            <path d="M29,0.36218 C26.529535,0.36218 24.168286,1.16523 22.5,2.83093 C21.534347,3.79509 20.936704,5.04157 20.53125,6.36218 L17,6.36218 C14.835892,6.36218 13,8.19807 13,10.36218 L13,12.36218 L9,12.36218 C4.065891,12.36218 0,16.42807 0,21.36218 L0,83.36218 C0,88.29628 4.065897,92.36218 9,92.36218 L57,92.36218 C61.934103,92.36218 66,88.29628 66,83.36218 L66,21.36218 C66,16.42807 61.934109,12.36218 57,12.36218 L53,12.36218 L53,10.36218 C53,8.19807 51.164108,6.36218 49,6.36218 L45.46875,6.36218 C45.062221,5.04557 44.463638,3.82732 43.5,2.86218 C41.837136,1.19673 39.470465,0.36218 37,0.36218 L29,0.36218 Z M29,6.36218 L37,6.36218 C38.210025,6.36218 38.836212,6.6665 39.25,7.08093 C39.663788,7.49536 39.995739,8.14643 40,9.36218 C40.0001657,11.0189656 41.3432144,12.3620143 43,12.36218 L47,12.36218 L47,18.36218 L19,18.36218 L19,12.36218 L23,12.36218 C23.8010686,12.3621425 24.5688573,12.0417601 25.1323559,11.4723918 C25.6958544,10.9030234 26.0082635,10.131956 26,9.33093 C25.9958,8.12662 26.335179,7.49511 26.75,7.08093 C27.164821,6.66675 27.789975,6.36218 29,6.36218 Z M9,18.36218 L13,18.36218 L13,20.36218 C13,22.52629 14.835892,24.36218 17,24.36218 L49,24.36218 C51.164108,24.36218 53,22.52629 53,20.36218 L53,18.36218 L57,18.36218 C58.713871,18.36218 60,19.64831 60,21.36218 L60,83.36218 C60,85.07608 58.713877,86.36218 57,86.36218 L9,86.36218 C7.286123,86.36218 6,85.07608 6,83.36218 L6,21.36218 C6,19.64831 7.286129,18.36218 9,18.36218 Z M15,28.36218 C11.721828,28.36218 9,31.084 9,34.36218 C9,37.64035 11.721828,40.36218 15,40.36218 C18.278173,40.36218 21,37.64035 21,34.36218 C21,31.084 18.278173,28.36218 15,28.36218 Z M28,31.36218 C26.34315,31.36218 25,32.70528 25,34.36218 C25,36.01898 26.34315,37.36218 28,37.36218 L53,37.36218 C54.65685,37.36218 56,36.01898 56,34.36218 C56,32.70528 54.65685,31.36218 53,31.36218 L28,31.36218 Z M15,42.36218 C11.721828,42.36218 9,45.08398 9,48.36218 C9,51.64028 11.721828,54.36218 15,54.36218 C18.278173,54.36218 21,51.64028 21,48.36218 C21,45.08398 18.278173,42.36218 15,42.36218 Z M28,45.36218 C26.34315,45.36218 25,46.70528 25,48.36218 C25,50.01898 26.34315,51.36218 28,51.36218 L53,51.36218 C54.65685,51.36218 56,50.01898 56,48.36218 C56,46.70528 54.65685,45.36218 53,45.36218 L28,45.36218 Z M15,56.36218 C11.721828,56.36218 9,59.08398 9,62.36218 C9,65.64028 11.721828,68.36218 15,68.36218 C18.278173,68.36218 21,65.64028 21,62.36218 C21,59.08398 18.278173,56.36218 15,56.36218 Z M28,59.36218 C26.34315,59.36218 25,60.70528 25,62.36218 C25,64.01898 26.34315,65.36218 28,65.36218 L53,65.36218 C54.65685,65.36218 56,64.01898 56,62.36218 C56,60.70528 54.65685,59.36218 53,59.36218 L28,59.36218 Z M15,70.36218 C11.721828,70.36218 9,73.08398 9,76.36218 C9,79.64028 11.721828,82.36218 15,82.36218 C18.278173,82.36218 21,79.64028 21,76.36218 C21,73.08398 18.278173,70.36218 15,70.36218 Z M28,73.36218 C26.34315,73.36218 25,74.70528 25,76.36218 C25,78.01898 26.34315,79.36218 28,79.36218 L53,79.36218 C54.65685,79.36218 56,78.01898 56,76.36218 C56,74.70528 54.65685,73.36218 53,73.36218 L28,73.36218 Z"
                                id="Shape" />
                        </g>
                    </g>
                </g>
            </g>
        </g>
    </svg>
);

export default SVGComponent;