import React from 'react';

const SVGComponent = () => (
    <svg width="94" height="93" viewBox="0 0 94 93" xmlns="http://www.w3.org/2000/svg">
        <g id="Product-Flow" fill="none" fillRule="evenodd">
            <g id="Dashboard-New" transform="translate(-992 -310)">
                <g id="Onboarding-Option3" transform="translate(860 270)">
                    <g id="Invite-Team-Icon" transform="translate(132 40)">
                        <path d="M94.0944022,54.9110326 C94.0964674,54.9223913 94.0985326,54.9327174 94.1005978,54.9430435 C94.1047283,54.962663 94.1109239,54.9781522 94.1150543,54.9977717 L94.0944022,54.9110326 Z"
                            id="Path" fill="#E2E5E4" />
                        <path d="M11.9307609,26.9428261 C11.9307609,29.1040761 13.6830978,30.8553804 15.8443478,30.8553804 C18.0055978,30.8553804 19.7579348,29.1040761 19.7579348,26.9428261 L19.7579348,19.4657065 L27.2371196,19.4657065 C29.3983696,19.4657065 31.1507065,17.7144022 31.1507065,15.5531522 C31.1507065,13.3919022 29.3983696,11.6405978 27.2371196,11.6405978 L19.7579348,11.6405978 L19.7579348,4.15728261 C19.7579348,1.995 18.0055978,0.243695652 15.8443478,0.243695652 C13.6830978,0.243695652 11.9307609,1.995 11.9307609,4.15728261 L11.9307609,11.6395652 L4.45054348,11.6395652 C2.28929348,11.6395652 0.536956522,13.3908696 0.536956522,15.5521196 C0.536956522,17.7133696 2.28929348,19.4657065 4.45054348,19.4657065 L11.9307609,19.4657065 L11.9307609,26.9428261 Z"
                            id="Path" fill="#E2E5E4" />
                        <path d="M20.252902,66.6129615 C20.7754911,66.3481732 21.4161924,66.0286369 22.3028058,65.5886352 L18.6162358,64.7624421 C19.1301584,65.4121891 19.6767392,66.029662 20.252902,66.6129615 Z M51.668036,66.6124776 C52.2440505,66.0295245 52.7905367,65.4124392 53.3044262,64.7631165 L49.6188509,65.5888639 C50.503845,66.0278728 51.1446637,66.3473574 51.668036,66.6124776 Z M64.428587,77.6821196 L61.4409783,77.6821196 C61.7110954,79.0321247 61.7110954,79.0321247 61.7556315,79.0185973 L64.428587,77.6821196 Z"
                            id="Path" stroke="#E2E5E4" strokeWidth="6" />
                        <path d="M64.4327174,42.6 C71.467717,42.6 77.1738043,36.8952052 77.1738043,29.8599457 C77.1738043,22.8270083 71.4679742,17.1240217 64.4327174,17.1240217 C57.3995251,17.1240217 51.6947283,22.8270091 51.6947283,29.8599457 C51.6947283,36.8952044 57.3997824,42.6 64.4327174,42.6 Z"
                            id="Path" stroke="#E2E5E4" strokeWidth="6" />
                        <path d="M80.1424865,45.4054304 C76.0350915,49.562215 70.4284864,51.9848913 64.4327174,51.9848913 C62.2521504,51.9848913 60.1146993,51.6640887 58.074175,51.0474268 C58.0741815,51.0541721 58.0741848,51.0609175 58.0741848,51.067663 C58.0741848,53.6966059 57.6101461,56.2628478 56.7212113,58.6770319 C62.4499458,61.6934741 65.3580632,64.0103524 67.6173607,67.9608696 L85.6063587,67.9608696 C88.4949419,67.9608696 90.761444,65.6156249 90.6644603,62.7262938 L90.6635904,62.7003765 C90.6627041,62.6779762 90.6625529,62.674583 90.6604597,62.6276089 C90.6561023,62.5326203 90.6500086,62.4174281 90.6420921,62.2857845 C90.619179,61.9047637 90.586391,61.4726641 90.5423162,61.0032706 C90.4168525,59.6670891 90.2275411,58.3107723 89.9646187,57.0309891 C88.7981287,51.326175 86.8637521,48.9969539 81.6738263,46.203797 C81.1903004,45.943569 80.743552,45.7102347 80.1424865,45.4054304 Z"
                            id="Path" stroke="#E2E5E4" strokeWidth="6" />
                        <path d="M23.2122826,51.0654239 C23.2132167,58.1013361 28.9178556,63.8025543 35.9533696,63.8025543 C42.9895299,63.8025543 48.6954891,58.1007308 48.6954891,51.0655978 C48.6954891,44.0327894 42.9877228,38.3276087 35.9533696,38.3276087 C28.9186879,38.3276087 23.2123789,44.0320486 23.2122826,51.0654197 Z"
                            id="Path" stroke="#E2E5E4" strokeWidth="6" />
                    </g>
                </g>
            </g>
        </g>
    </svg>
);

export default SVGComponent;